# CarApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  digits.gram.md5  en-phone.dmp.md5  menu.gram  menu.gram.md5  words.gram.md5
app/src/main/java/com/vasilkoff/easyvpnfree/: App.java  BootReceiver.java  BootService.java  FloatingWindowService.java  PocketSphinxActivity.java  PocketSphinxHelper.java  PocketSphinxService.java  SpeechToTextActivityForCamera.java  SpeechToTextActivityForVPN.java  TLSSocketFactoryCompat.java  Tls12SocketFactory.java  WhisperHelper.java
app/src/main/res/anim/: scroll_text.xml
app/src/main/res/drawable/: borderblack.xml
app/src/main/res/layout/: speech_text.xml  txt_song_info.xml
app/src/main/res/values/: about.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/: checksums.txt  filelist.txt
models/src/main/assets/sync/: cmudict-en-us.dict  cmudict-en-us.dict.md5  menu.gram  menu.gram.md5  words.gram
models/src/main/assets/sync/en-us-ptm/: feat.params.md5  mdef.md5
