// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.library' version '7.2.2' apply false
////    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
//
//    id 'com.android.application' version '7.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//
//    // Android Gradle Plugin (use a compatible version with Gradle 7.5)
//}

plugins {
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.android.application' version '7.2.2' apply false

}


ext {
    ndkVersion = '14.1.3816874'
    androidXVersion = '1.3.1'
    versionCompiler = 29
    versionTarget = 27
    minSdkVersion = 19
    versionCode = 126
    versionNameString = '3.3.3'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
//    ndkVersion = '21.0.6113669'
    supportLibVersion = '27.1.1'
    versionBuildTool = '27.0.3'
    kotlinCoreVersion = '1.3.2'
    kotlinCoroutines = '1.3.9'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    lifecycle_version = '2.2.0'
    quick_version= '2.9.50'
    dialog_version= '3.2.1'
    bugly_version = '3.4.4'
    bugly_native_version = '3.9.0'
}


