<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    android:background="@drawable/border_wallpaper"-->
<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:elevation="10dp"-->
<!--        android:id="@+id/backgroundImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/background_border"-->
<!--        android:layout_gravity="center"-->
<!--        android:scaleType="fitXY"-->
<!--        />-->

<!--    <LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:ignore="UselessParent">-->


<!--&lt;!&ndash;    <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/speak_button"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@null"&ndash;&gt;-->
<!--&lt;!&ndash;        android:scaleType="centerCrop"&ndash;&gt;-->
<!--&lt;!&ndash;        android:visibility="visible"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/imageView2"&ndash;&gt;-->
<!--&lt;!&ndash;        app:srcCompat="@drawable/speaker_icon"&ndash;&gt;-->
<!--&lt;!&ndash;        android:onClick="startSpeechRecognition"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:ignore="UsingOnClickInXml" />&ndash;&gt;-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/text_view"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="24sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/clock_view"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="80sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;            android:textFontWeight="1000"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/action_man_bold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--    </LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<!--    <ImageView-->
<!--        android:id="@+id/gifImageBackground"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:src="@drawable/loading"-->
<!--        -->
<!--        android:background="@drawable/border_wallpaper"-->
<!--        />-->


        <!-- GIF Image -->
<!--        <ImageView-->
<!--            android:elevation="-10dp"-->

<!--            android:id="@+id/gifImageBackground"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/m_car"-->
<!--            />-->

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:elevation="-10dp"-->
<!--                android:id="@+id/gifImageBackground"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->

<!--                android:src="@drawable/m_car"-->
<!--                />-->

<!--        <com.google.android.exoplayer2.ui.PlayerView-->
<!--            app:use_controller="false"-->
<!--            android:id="@+id/videoBackground"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center" />-->



            <com.google.android.exoplayer2.ui.PlayerView
                        app:use_controller="false"
                        android:id="@+id/videoBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

<!--        <ImageView-->
<!--            app:use_controller="false"-->
<!--            android:id="@+id/staticPic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/m_car_000"-->
<!--            android:scaleType="fitXY"-->
<!--            />-->


        <TextView
                android:id="@+id/numberPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:background="@drawable/borderblack"
                android:text="AP39 JS 3670"
                android:rotation="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />

            <!--                        <com.google.android.exoplayer2.ui.PlayerView-->
<!--                app:use_controller="false"-->
<!--                android:id="@+id/videoBackground"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center" />-->


<!--        <pl.droidsonroids.gif.GifImageView-->
<!--            android:elevation="10dp"-->
<!--            android:id="@+id/ImageBackgroundView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/dmin2"-->
<!--            />-->
        <TextView
            android:id="@+id/speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#8000FF00"
            android:text="100"
            android:layout_marginBottom="30dp"
            android:textSize="240dp"
            />
        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ImageBackgroundView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/dmin2"

                />
        </FrameLayout>

    <!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/border_wallpaper"-->
<!--        />-->
<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/gifImageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="-150dp"-->
<!--        android:layout_marginBottom="-25dp"-->

<!--        android:src="@drawable/final_girl_smiley" />-->
<!--    <ImageView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:src="?android:attr/animation"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:paddingLeft="70dp"-->
<!--        />-->
<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/LoadingView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:visibility="gone"-->
<!--        android:src="@drawable/loading" />-->
<!--    <ImageButton-->
<!--        android:id="@+id/previous_button"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@null"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:visibility="gone"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/MusicGif"-->
<!--        app:srcCompat="@drawable/previous_button"-->
<!--        android:onClick="startSpeechRecognition"-->
<!--        tools:ignore="UsingOnClickInXml" />-->
<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:onClick="pauseMediaButton"-->
<!--        android:id="@+id/MusicGif"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:src="@drawable/music"-->
<!--        tools:ignore="UsingOnClickInXml" />-->
<!--    <ImageButton-->
<!--        android:id="@+id/next_button"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="130dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@null"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:visibility="gone"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:srcCompat="@drawable/next_button"-->
<!--        tools:ignore="UsingOnClickInXml" />-->


    <!-- Other views can go here -->
<!--            <include-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                layout="@layout/toast_custom"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="200dp"-->

<!--                />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">
<!--    <TextClock-->
<!--        android:id="@+id/textClock"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textSize="34sp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:format12Hour="hh:mm a"-->
<!--    android:format24Hour="HH:mm"-->
<!--    android:padding="8dp" />-->
    </LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/speedText"-->
<!--        android:layout_margin="90dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="0"-->
<!--        android:textColor="@android:color/holo_green_dark"-->

<!--        />-->
<ImageButton
    android:id="@+id/wifiImageButton"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="45dp"
    android:scaleType="fitXY"
    android:background="@android:color/transparent"
    android:src="@drawable/pngegg"
    app:tint="@android:color/white"
    android:onClick="onButtonClick"
    tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/mic"
        app:tint="@android:color/white"
        android:onClick="onOpenCameraPage"
        tools:ignore="UseAppTint" />
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <TextView
        android:id="@+id/wifiText"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on hotspot with name 'Kitty1' and password '123456789' and click on wifi button to enjoy funfacts"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:padding="2dp"
        />
    </HorizontalScrollView>

</RelativeLayout>
